<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<title>DS3 UCSD</title>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<title>Website Preview Card</title>
		<meta property="og:title" content="Website Title">
		<meta property="og:description" content="Website Description  sadf sda fasd f asd f sdaf sdak fkjsda kjfksjd f">
		<meta property="og:image" content="https://www.example.com/images/preview.png">
		<meta property="og:url" content="https://www.ds3ucsd.com/">
		<meta property="og:type" content="website">
		<meta property="og:image:alt" content="Image Alt Text">

	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>